/* GENERAL RULES */

:root {
    --green: rgb(28, 184, 28);
    --greenish: rgb(218, 246, 218);
    --gray: rgb(238, 238, 238);
    --btn: 2em 1em;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--gray);
}

button {
    padding: 0.5em;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 0.4em;
}

img {
    width: 8em;
    height: 5em;
}

.green-col {
    color: var(--green);
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: var(--green);
}





/* HEADER STYLES */

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--gray);
    height: 6.5em;
    padding: 0 5vw;
}

header h2 {
    font-size: 1.75em;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    list-style-type: none;

}

header li {
    margin: 0 0.75vw;
}

.search input, .email {
    background-color: white;
    border-radius: 0.4em;
    border: none;
    padding: 0.5em 1em;
}






/* MAIN STYLES */

section {
    background-color: white;
    display: flex;
    margin-bottom: 5rem;
    align-items: center;
    padding: 8vh 10vw;

}

.section-content {
    flex: 0.5;
    padding: 2em 5em 2em 2em;
}

/* #recipe, #download {
    padding: 2em 3em 2em 6em;
} */

#recipe .section-content, #download .section-content {
    padding: 2em 3em 2em 6em;
}

#recipe p, #download p {
    /* padding-left: 8vw;
    padding-right: 0; */
}

.section-content h1 {
    font-size: 2.75em;
    padding-bottom: 1rem;
}

.section-content h2 {
    font-size: 2em;
}

.section-content p {
    font-size: 1.1em;
    padding-bottom: 1em;
    padding-right: 5vw;
}

.green-back {
    color: white;
    background-color: var(--green);
}

.green-btn {
    background-color: white;
    border: 1px solid var(--green);
}

.section-img {
    flex: 0.5;
}

.section-img img {
    width: 95%;
    height: 95%;
}


.section-content h2 {
    font-size: 2.5em;
    padding-bottom: 1rem;
}

.section-content h6 {
    font-size: 1em;
    background-color: var(--greenish);
    color: var(--green);
    width: fit-content;
    padding: 0.25em 1em;
    border-radius: 2em;
    margin-bottom: 0.5em;
}

#popular-menu i {
    color: var(--green);
    font-size: 2em;
    margin-right: 0.5em;
}

#popular-menu img {
    transform: rotate(90deg);
}

/* #popular-menu {
    height: 50vh;
} */

#popular-foods {
    background-color: var(--gray);
    height: 90vh;
    padding: 0 0;
    margin-bottom: -0.5em;
}

#popular-foods h2 {
    font-size: 2.5em;
    padding-bottom: 0.5em;
}

#popular-foods p {
    font-size: 1.1em;
}

#popular-foods div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#popular-foods img {
    width: 70%;
    height: 50%;
}

#store {
    display: flex;
    /* margin-right: 0.5em; */
    font-size: 1.4em;
    /* justify-content: space-between; */
}

#app {
    margin-right: 1.1em;
}

#store i {
    margin-right: 0.3em;
}

#play:hover, #app:hover {
    /* display: flex;
    justify-content: space-between; */
    cursor: pointer;
    color: var(--green);
}

#subscribe {
    background-color: var(--green);
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#subscribe h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

#subscribe input {
    height: 1.6em;
    margin-right: 0.5vw;
}






/* FOOTER STYLES */
footer {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* align-content: flex-start; */
}

#footer-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr ;
    grid-column-gap: 1em;
    /* grid-template-rows: ; */
    align-items: flex-start;
}

#footer-section ul {
    display: flex;
    /* flex-wrap: initial; */
    flex-direction: column;
    align-content: space-around;
}

#copyright {
    color: white;
    background-color: var(--green);
    height: 5em;
    display: flex;
    /* align-items: flexst; */
    align-items: center;
    justify-content: space-around;
}


footer li {
    /* align-self: sp; */
    margin: 0.2rem 0;
}

footer h4 {
    margin-bottom: 0.2em;
}

.foodmood p {
    padding-right: 2em;
    padding-top: 0.2em;
}

.get-in p {
    padding-bottom: 0.2em;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 1.5em;
    column-gap: 0.5em;
}

.social a {
    color: white;
}

/* .social a:hover {
    background-color: white;
    color: var(--green);
} */


@media screen and (max-width: 800px) {

    header {
        justify-content: space-between;
        column-gap: 10vw;
    }

    .search input {
        display: none;
    }


    nav {
        /* justify-self: flex-end;
        justify-content: flex-end; */
        
    }
    
}